<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(44, 42, 42);
    }
    .text{
      color:rgba(142, 248, 229, 0.737);
      text-align: center;
      margin-top: 50px; 
      margin-bottom: 20px;
      display: block;
      
    }
    .pricing-container{
      display: flex;
      justify-content : center;
      margin-top: 250px;
      gap:20px;
      align-self: center;
      margin-left: 30px;
      margin-right: 30px;
      
    }
    .pricing-plan{
      flex:1;
      max-width: 480px;
      padding: 20px;
      /*padding-left: 50px;*/
      background-color: rgb(174, 223, 240);
      border-radius: 10px;
      width: 280px;
      height:200px;
      text-align: center;
  
    }
    .plan-title{
      font-weight: 900;
      text-align: center;
    }
    .plan-price{
      font-size: xx-large;
      font-weight: 900;
      text-align: center;
    }
    .plan-features{
      list-style: none;
      text-align: center;
      padding: 4px;
      margin:10px ;
      /*margin-bottom: 20px;*/
      
    }
    .plan-button{
      padding: 10px;
      background-color: rgba(116, 160, 255, 0.559);
      border-radius: 5px;
      border: none;
      
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      .pricing-container{
        flex-direction: column;
        padding: 10px;
        height: 100%;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>